{
  "sizeUI": "1024x550",
  "packName": "P2.1",
  "GPIOSlot4": 27,
  "GPIOSlot1": 2,
  "comPort2": "COM10",
  "DoubleRack": false,
  "backGround": "linen",
  "GPIOSlot2": 3,
  "portServer": 1996,
  "ipServer": "127.0.0.1",
  "baudComPort": 9600,
  "GPIOSlot3": 17,
  "comPort1": "COM3",
  "lightTimer": 30
}